{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- nodemon --legacy-watch ./src/index.ts",
    "build": "tsc",
    "start": "dotenvx run -f .env.production -- node ./dist/index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}